$1;1268311345945961656;org.apache.struts.action.ActionServlet;-9223372036854775808;1268311345945844970;CREATE;3194037298224168961;0
$1;1268311345948526020;com.ibatis.jpetstore.web.DispatcherServlet;-9223372036854775807;1268311345948501724;CREATE;3194037298224168962;0
$1;1268311350680630142;com.ibatis.jpetstore.service.CatalogService;-9223372036854775806;1268311350680604820;CREATE;3194037298224168963;3
$1;1268311350943481130;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775805;1268311350943456492;CREATE;3194037298224168963;4
$1;1268311350943573863;com.ibatis.jpetstore.persistence.sqlmapdao.ItemSqlMapDao;-9223372036854775804;1268311350943562228;CREATE;3194037298224168963;5
$1;1268311350950339278;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775803;1268311350950319773;CREATE;3194037298224168963;6
$1;1268311350950428589;com.ibatis.jpetstore.persistence.sqlmapdao.SequenceSqlMapDao;-9223372036854775802;1268311350950416955;CREATE;3194037298224168963;7
$1;1268311350955940225;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775801;1268311350955922089;CREATE;3194037298224168963;8
$1;1268311350956040144;com.ibatis.jpetstore.persistence.sqlmapdao.AccountSqlMapDao;-9223372036854775800;1268311350956028168;CREATE;3194037298224168963;9
$1;1268311350960672355;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775799;1268311350960655930;CREATE;3194037298224168963;10
$1;1268311350960771247;com.ibatis.jpetstore.persistence.sqlmapdao.CategorySqlMapDao;-9223372036854775798;1268311350960759271;CREATE;3194037298224168963;11
$1;1268311350965304565;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775797;1268311350965284718;CREATE;3194037298224168963;12
$1;1268311350965398325;com.ibatis.jpetstore.persistence.sqlmapdao.ProductSqlMapDao;-9223372036854775796;1268311350965386006;CREATE;3194037298224168963;13
$1;1268311350971572780;com.ibatis.jpetstore.persistence.sqlmapdao.BaseSqlMapDao;-9223372036854775795;1268311350971551906;CREATE;3194037298224168963;14
$1;1268311350971667224;com.ibatis.jpetstore.persistence.sqlmapdao.OrderSqlMapDao;-9223372036854775794;1268311350971654563;CREATE;3194037298224168963;15
$1;1268311351367983835;com.ibatis.jpetstore.presentation.AbstractBean;-9223372036854775793;1268311351367958855;CREATE;3194037298224168963;16
$1;1268311351368069382;com.ibatis.jpetstore.presentation.CatalogBean;-9223372036854775792;1268311351368059117;CREATE;3194037298224168963;17
$1;1268311351368128923;com.ibatis.jpetstore.presentation.CatalogBean;-9223372036854775791;1268311351368120711;CREATE;3194037298224168963;18
$3;1268311351442721299;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168963;1268311350619063869;1268311351442713429;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311351442746279;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168963;1268311350618971478;1268311351442745252;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311351442756545;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);NULL-SERVLETFILTER;3194037298224168963;1268311350609521248;1268311351442751412;Osterinsel;0;0
$2;1268311351449493558;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168964;1268311351449198250;1268311351449492190;Osterinsel;0;0
$1;1268311351885793909;com.ibatis.jpetstore.domain.Product;-9223372036854775790;1268311351885772693;CREATE;3194037298224168965;5
$1;1268311351885912648;com.ibatis.jpetstore.domain.Product;-9223372036854775789;1268311351885904093;CREATE;3194037298224168965;6
$1;1268311351885949947;com.ibatis.jpetstore.domain.Product;-9223372036854775788;1268311351885942419;CREATE;3194037298224168965;7
$1;1268311351885982455;com.ibatis.jpetstore.domain.Product;-9223372036854775787;1268311351885974926;CREATE;3194037298224168965;8
$3;1268311351886511479;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProductListByCategory;(java.lang.String);NULL;3194037298224168965;1268311351851758438;1268311351886509768;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311351886995334;com.ibatis.jpetstore.domain.Category;-9223372036854775786;1268311351886985752;CREATE;3194037298224168965;10
$3;1268311351887093542;0;NULL;com.ibatis.jpetstore.service.CatalogService;getCategory;(java.lang.String);NULL;3194037298224168965;1268311351886593946;1268311351887092515;Osterinsel;9;4;NULL;-9223372036854775806
$3;1268311351887108940;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewCategory;();NULL;3194037298224168965;1268311351851634908;1268311351887107914;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311351917798831;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168965;1268311351840714978;1268311351917795751;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311351917818678;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168965;1268311351840698210;1268311351917817993;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311351917824495;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168965;1268311351840656463;1268311351917823468;Osterinsel;0;0
$2;1268311351923063064;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168966;1268311351923004207;1268311351923061695;Osterinsel;0;0
$1;1268311368925626058;com.ibatis.jpetstore.domain.Item;-9223372036854775785;1268311368925605869;CREATE;3194037298224168967;5
$1;1268311368925780727;com.ibatis.jpetstore.domain.Product;-9223372036854775784;1268311368925768409;CREATE;3194037298224168967;6
$1;1268311368925977144;com.ibatis.jpetstore.domain.Item;-9223372036854775783;1268311368925962088;CREATE;3194037298224168967;7
$1;1268311368926029841;com.ibatis.jpetstore.domain.Product;-9223372036854775782;1268311368926018891;CREATE;3194037298224168967;8
$3;1268311368926223178;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItemListByProduct;(java.lang.String);NULL;3194037298224168967;1268311368923272825;1268311368926221809;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311368926672814;com.ibatis.jpetstore.domain.Product;-9223372036854775781;1268311368926660495;CREATE;3194037298224168967;10
$3;1268311368926774786;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProduct;(java.lang.String);NULL;3194037298224168967;1268311368926321044;1268311368926773075;Osterinsel;9;4;NULL;-9223372036854775806
$3;1268311368926789500;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewProduct;();NULL;3194037298224168967;1268311368923170169;1268311368926787789;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311368968450649;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168967;1268311368922750645;1268311368968447569;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311368968470496;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168967;1268311368922733194;1268311368968469469;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311368968475971;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168967;1268311368922692815;1268311368968474944;Osterinsel;0;0
$2;1268311368990312410;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168968;1268311368990253211;1268311368990311041;Osterinsel;0;0
$1;1268311369859310888;com.ibatis.jpetstore.domain.Item;-9223372036854775780;1268311369859296174;CREATE;3194037298224168969;5
$1;1268311369859496354;com.ibatis.jpetstore.domain.Product;-9223372036854775779;1268311369859484035;CREATE;3194037298224168969;6
$3;1268311369859788583;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItem;(java.lang.String);NULL;3194037298224168969;1268311369858238468;1268311369859786873;Osterinsel;4;4;NULL;-9223372036854775806
$3;1268311369859901506;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewItem;();NULL;3194037298224168969;1268311369858143339;1268311369859899795;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311369898892213;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168969;1268311369857747085;1268311369898888449;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311369899029088;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168969;1268311369857729975;1268311369899027378;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311369899126612;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168969;1268311369857693703;1268311369899125244;Osterinsel;0;0
$2;1268311369913360299;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168970;1268311369913299390;1268311369913359273;Osterinsel;0;0
$2;1268311369914878933;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168971;1268311369914727001;1268311369914877907;Osterinsel;0;0
$1;1268311370826565469;com.ibatis.jpetstore.service.CatalogService;-9223372036854775778;1268311370826547675;CREATE;3194037298224168972;3
$1;1268311370826723560;com.ibatis.jpetstore.presentation.AbstractBean;-9223372036854775777;1268311370826709531;CREATE;3194037298224168972;4
$1;1268311370826903894;com.ibatis.jpetstore.presentation.CartBean;-9223372036854775776;1268311370826886442;CREATE;3194037298224168972;5
$1;1268311370827293647;com.ibatis.jpetstore.domain.Cart;-9223372036854775775;1268311370827278591;CREATE;3194037298224168972;6
$1;1268311370829130859;com.ibatis.jpetstore.presentation.CartBean;-9223372036854775774;1268311370829115803;CREATE;3194037298224168972;7
$3;1268311370832556854;0;NULL;com.ibatis.jpetstore.service.CatalogService;isItemInStock;(java.lang.String);NULL;3194037298224168972;1268311370831155932;1268311370832553432;Osterinsel;9;4;NULL;-9223372036854775778
$1;1268311370834364979;com.ibatis.jpetstore.domain.Item;-9223372036854775773;1268311370834346843;CREATE;3194037298224168972;11
$1;1268311370834528888;com.ibatis.jpetstore.domain.Product;-9223372036854775772;1268311370834514516;CREATE;3194037298224168972;12
$3;1268311370835078443;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItem;(java.lang.String);NULL;3194037298224168972;1268311370832753270;1268311370835076732;Osterinsel;10;4;NULL;-9223372036854775778
$1;1268311370835482910;com.ibatis.jpetstore.domain.CartItem;-9223372036854775771;1268311370835464090;CREATE;3194037298224168972;13
$3;1268311370835647845;0;NULL;com.ibatis.jpetstore.presentation.CartBean;addItemToCart;();NULL;3194037298224168972;1268311370831042668;1268311370835646134;Osterinsel;8;3;NULL;-9223372036854775774
$3;1268311370869919084;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168972;1268311370825526242;1268311370869916004;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311370869938589;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168972;1268311370825509817;1268311370869937904;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311370869944748;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168972;1268311370825474229;1268311370869943722;Osterinsel;0;0
$2;1268311370881560690;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168973;1268311370881501492;1268311370881559664;Osterinsel;0;0
$1;1268311371680666072;com.ibatis.jpetstore.domain.Product;-9223372036854775770;1268311371680649305;CREATE;3194037298224168974;5
$1;1268311371680848459;com.ibatis.jpetstore.domain.Product;-9223372036854775769;1268311371680834429;CREATE;3194037298224168974;6
$1;1268311371680973358;com.ibatis.jpetstore.domain.Product;-9223372036854775768;1268311371680959670;CREATE;3194037298224168974;7
$1;1268311371681095519;com.ibatis.jpetstore.domain.Product;-9223372036854775767;1268311371681082516;CREATE;3194037298224168974;8
$1;1268311371681216312;com.ibatis.jpetstore.domain.Product;-9223372036854775766;1268311371681204335;CREATE;3194037298224168974;9
$1;1268311371681337104;com.ibatis.jpetstore.domain.Product;-9223372036854775765;1268311371681325128;CREATE;3194037298224168974;10
$3;1268311371681529414;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProductListByCategory;(java.lang.String);NULL;3194037298224168974;1268311371680230466;1268311371681528046;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311371681898636;com.ibatis.jpetstore.domain.Category;-9223372036854775764;1268311371681884264;CREATE;3194037298224168974;12
$3;1268311371682068020;0;NULL;com.ibatis.jpetstore.service.CatalogService;getCategory;(java.lang.String);NULL;3194037298224168974;1268311371681644390;1268311371682066309;Osterinsel;11;4;NULL;-9223372036854775806
$3;1268311371682167254;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewCategory;();NULL;3194037298224168974;1268311371680214040;1268311371682165543;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311371684821613;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168974;1268311371679968007;1268311371684818534;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311371684975598;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168974;1268311371679951239;1268311371684973887;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311371685080992;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168974;1268311371679914625;1268311371685078939;Osterinsel;0;0
$2;1268311371709967702;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168975;1268311371709909530;1268311371709966676;Osterinsel;0;0
$1;1268311372433386388;com.ibatis.jpetstore.domain.Item;-9223372036854775763;1268311372433370989;CREATE;3194037298224168976;5
$1;1268311372433921913;com.ibatis.jpetstore.domain.Product;-9223372036854775762;1268311372433907199;CREATE;3194037298224168976;6
$1;1268311372435171245;com.ibatis.jpetstore.domain.Item;-9223372036854775761;1268311372435154135;CREATE;3194037298224168976;7
$1;1268311372435312226;com.ibatis.jpetstore.domain.Product;-9223372036854775760;1268311372435298197;CREATE;3194037298224168976;8
$3;1268311372435693767;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItemListByProduct;(java.lang.String);NULL;3194037298224168976;1268311372432742388;1268311372435692056;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311372436102341;com.ibatis.jpetstore.domain.Product;-9223372036854775759;1268311372436085573;CREATE;3194037298224168976;10
$3;1268311372436270013;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProduct;(java.lang.String);NULL;3194037298224168976;1268311372435818324;1268311372436268644;Osterinsel;9;4;NULL;-9223372036854775806
$3;1268311372436372670;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewProduct;();NULL;3194037298224168976;1268311372432725279;1268311372436371301;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311372439074593;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168976;1268311372432477876;1268311372439070829;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311372439233026;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168976;1268311372432461109;1268311372439231315;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311372439331234;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168976;1268311372432424495;1268311372439329523;Osterinsel;0;0
$2;1268311372465098396;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168977;1268311372465040224;1268311372465097369;Osterinsel;0;0
$1;1268311373401562141;com.ibatis.jpetstore.domain.Item;-9223372036854775758;1268311373401544348;CREATE;3194037298224168978;5
$1;1268311373401751372;com.ibatis.jpetstore.domain.Product;-9223372036854775757;1268311373401739395;CREATE;3194037298224168978;6
$3;1268311373402014515;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItem;(java.lang.String);NULL;3194037298224168978;1268311373400710775;1268311373402012804;Osterinsel;4;4;NULL;-9223372036854775806
$3;1268311373402114434;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewItem;();NULL;3194037298224168978;1268311373400694350;1268311373402112723;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311373403515355;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168978;1268311373400451396;1268311373403513644;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311373403617327;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168978;1268311373400434971;1268311373403615959;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311373403713140;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168978;1268311373400399726;1268311373403711772;Osterinsel;0;0
$2;1268311373434287029;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168979;1268311373434211063;1268311373434285318;Osterinsel;0;0
$2;1268311373436163250;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168980;1268311373435968202;1268311373436161539;Osterinsel;0;0
$1;1268311374113028513;com.ibatis.jpetstore.domain.Product;-9223372036854775756;1268311374113010719;CREATE;3194037298224168981;5
$1;1268311374113087712;com.ibatis.jpetstore.domain.Product;-9223372036854775755;1268311374113076077;CREATE;3194037298224168981;6
$3;1268311374113197554;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProductListByCategory;(java.lang.String);NULL;3194037298224168981;1268311374112114184;1268311374113196185;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311374113482255;com.ibatis.jpetstore.domain.Category;-9223372036854775754;1268311374113468226;CREATE;3194037298224168981;8
$3;1268311374113573620;0;NULL;com.ibatis.jpetstore.service.CatalogService;getCategory;(java.lang.String);NULL;3194037298224168981;1268311374113220481;1268311374113571909;Osterinsel;7;4;NULL;-9223372036854775806
$3;1268311374113581148;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewCategory;();NULL;3194037298224168981;1268311374112097759;1268311374113580121;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311374114764095;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168981;1268311374111852410;1268311374114762042;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311374114772307;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168981;1268311374111835985;1268311374114771281;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311374114779493;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168981;1268311374111799371;1268311374114778124;Osterinsel;0;0
$2;1268311374146086350;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168982;1268311374146012437;1268311374146084639;Osterinsel;0;0
$1;1268311375288781491;com.ibatis.jpetstore.domain.Item;-9223372036854775753;1268311375288764039;CREATE;3194037298224168983;5
$1;1268311375288973117;com.ibatis.jpetstore.domain.Product;-9223372036854775752;1268311375288960798;CREATE;3194037298224168983;6
$1;1268311375289199988;com.ibatis.jpetstore.domain.Item;-9223372036854775751;1268311375289185958;CREATE;3194037298224168983;7
$1;1268311375289324545;com.ibatis.jpetstore.domain.Product;-9223372036854775750;1268311375289312568;CREATE;3194037298224168983;8
$3;1268311375289914136;0;NULL;com.ibatis.jpetstore.service.CatalogService;getItemListByProduct;(java.lang.String);NULL;3194037298224168983;1268311375288164182;1268311375289912425;Osterinsel;4;4;NULL;-9223372036854775806
$1;1268311375290556424;com.ibatis.jpetstore.domain.Product;-9223372036854775749;1268311375290543421;CREATE;3194037298224168983;10
$3;1268311375290733678;0;NULL;com.ibatis.jpetstore.service.CatalogService;getProduct;(java.lang.String);NULL;3194037298224168983;1268311375290033560;1268311375290731967;Osterinsel;9;4;NULL;-9223372036854775806
$3;1268311375292568495;0;NULL;com.ibatis.jpetstore.presentation.CatalogBean;viewProduct;();NULL;3194037298224168983;1268311375288147757;1268311375292566442;Osterinsel;3;3;NULL;-9223372036854775791
$3;1268311375296575526;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;process;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168983;1268311375287902066;1268311375296572789;Osterinsel;2;2;NULL;-9223372036854775807
$3;1268311375296704531;0;NULL;com.ibatis.jpetstore.web.DispatcherServlet;doGet;(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse);NULL;3194037298224168983;1268311375287885298;1268311375296703162;Osterinsel;1;1;NULL;-9223372036854775807
$2;1268311375296798291;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168983;1268311375287848684;1268311375296796922;Osterinsel;0;0
$2;1268311375323146489;0;kieker.tpmon.probe.servlet.KiekerRequestRegistrationAndLoggingFilter.doFilter(ServletRequest request, ServletResponse response, FilterChain chain);C8087720E1964C7371C6110EABB708A8;3194037298224168984;1268311375323070523;1268311375323144778;Osterinsel;0;0
