<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Statics/src"
    modelPluginID="Statics" modelName="Statics" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../Bachelor/Statics.ecore</foreignModel>
  <genPackages prefix="Statics" disposableProviderFactory="true" ecorePackage="Statics.ecore#/">
    <genClasses ecoreClass="Statics.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statics.ecore#//Package/subpackages"/>
    </genClasses>
    <genClasses ecoreClass="Statics.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statics.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statics.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="Statics.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Statics.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statics.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Statics.ecore#//CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//CodeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//CodeElement/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statics.ecore#//CodeElement/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Statics.ecore#//IStaticElement"/>
  </genPackages>
</genmodel:GenModel>
