$2;1266406466338532343;mySimpleKiekerExample.bookstoreTracing.Bookstore;-9223372036854775808;1266406466338468345;CREATE;2089248014634844161;1
$1;1266406466345839620;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;waitabit;(long);NULL;2089248014634844161;1266406466339529430;1266406466345831087;Nogge-PC;2;1;NULL;NULL
$1;1266406466346914358;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;waitabit;(long);NULL;2089248014634844162;1266406466345680052;1266406466346912224;Nogge-PC;3;3;NULL;NULL
$1;1266406466346929290;0;NULL;mySimpleKiekerExample.bookstoreTracing.Catalog;getBook;(boolean);NULL;2089248014634844162;1266406466345650186;1266406466346928011;Nogge-PC;2;2;NULL;NULL
$1;1266406466370922945;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;waitabit;(long);NULL;2089248014634844162;1266406466351803368;1266406466370916546;Nogge-PC;6;4;NULL;NULL
$1;1266406466370952811;0;NULL;mySimpleKiekerExample.bookstoreTracing.Catalog;getBook;(boolean);NULL;2089248014634844162;1266406466351790142;1266406466370951531;Nogge-PC;5;3;NULL;NULL
$1;1266406466370958784;0;NULL;mySimpleKiekerExample.bookstoreTracing.CRM;getOffers;();NULL;2089248014634844162;1266406466351767103;1266406466370957931;Nogge-PC;4;2;NULL;NULL
$1;1266406466370981823;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;searchBook;();NULL;2089248014634844162;1266406466339673639;1266406466370980970;Nogge-PC;1;1;NULL;NULL
$1;1266406466371001876;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;run;();NULL;2089248014634844162;1266406466339604948;1266406466370986090;Nogge-PC;0;0;NULL;-9223372036854775808
$1;1266406471345766236;0;NULL;mySimpleKiekerExample.bookstoreTracing.Bookstore;waitabit;(long);NULL;2089248014634844161;1266406466345956949;1266406471345758129;Nogge-PC;3;1;NULL;NULL
